#-*- mode: mandoku-view; -*-
#+TITLE: 佛說隨求即得大自在陀羅尼神經
#+DATE: 2015-08-30 20:31:10.344408
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0373
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶¶¶¶<pb:KR6j0373_TKD_13-1183a>
佛說隨求卽得大自在陀羅尼神¶呪經¶¶羔
大唐北印度迦濕彌羅國¶三藏寶思惟於天官寺譯
¶如是我聞一時婆伽婆在王舎大城耆
闍¶崛山與諸弟子共會說法於是娑婆
世界主¶大梵天王來詣佛所右繞三匝頂
礼佛足合¶掌向佛而白佛言唯願世尊
爲利益衆生故¶說陀羅尼神呪令諸人
天普得安樂佛言善¶哉善哉大梵天
王汝能愍念一切衆生問此¶利益之
事汝善思念之吾當爲汝分別演說
¶此隨求卽得大自在陀羅尼神呪能
與一切¶衆生最勝安樂不爲一切夜
叉羅刹及癲癎¶病餓鬼塞揵陀鬼諸
鬼神等作諸惱害亦不¶爲寒熱等病
之所侵損所在之處恒常得勝<md:KR6j0373_T_001-0637c>¶不爲
鬪戰怨讎之所侵害能摧他敵厭蠱
呪¶詛不能爲害先業之罪悉得消滅
毒不能害¶火不能燒刀不能傷水不
能溺不爲雷電霹¶靂及非時惡風暴
雨之所損害若有受持此¶神呪者所
在得勝若能書寫帶在頓者若在¶臂
者是人能成一切善事最勝清淨常
<pb:KR6j0373_TKD_13-1183b>
爲諸¶天龍王之所擁護又爲諸佛菩
薩之所憶念¶金剛蜜跡四天大王及
天帝釋大梵天王毗¶紐天大自在天
倶摩羅軍衆比那夜迦大黑¶天難提
雞說天等晝夜而常隨逐擁護持此
¶呪者又爲摩帝揵挐天衆及餘自在
諸天神¶衆亦如是擁護又爲諸魔天
衆及諸眷屬神¶呪諸神大威德者所
謂鴦俱施神拔折羅神¶商羯羅神摩莫
雞神毗俱知神多羅神摩¶訶迦羅神
度多神斫羯羅波尼神大力神長¶壽
天摩訶提毗神迦囉羯尼神花齒神
摩尼¶珠髻神金髻神賓孼羅羅噐神
電鬘神迦羅¶羅利神毗倶知神堅牢
地神烏陀計施神什¶伐栗多那那神
大怒神執劒神摩尼光神闍¶知尼神
一闍吒神佛陀陀羅波利尼神楞雞
¶說神幷餘無量諸天神等彼諸天衆
悉來¶擁護若此神呪在身手者鬼子
父母摩尼跋¶陀神富那跋陀神力天
大力天勝棄尼神¶倶吒檀底神功德
天大辯天等恒常隨逐而¶擁護之若
有女人受持此神呪者有大勢力¶常
隨求陀羅尼經苐二張羔
<pb:KR6j0373_TKD_13-1183c>
當生男受持胎時在胎安隱産生安
樂¶无諸疾病衆罪消滅必定無疑以
福德力財¶穀増長所說教令人皆信
受常爲一切之¶所敬事應當潔淨若
男若女童男童女持<md:KR6j0373_T_001-0638a>¶此呪者當得安
樂无諸疾病色相熾盛圓滿¶吉祥福
德増長一切呪法皆得成就帶此¶呪
者雖未入壇卽成入一切壇與入壇
者成¶同其行不作惡夢重罪消滅有
起惡心來¶相向者不能爲害持此呪
者一切樂欲所求¶皆得尒時世尊卽
說呪曰
¶那牟⬤婆怛他揭多囔(一)那牟勃陀噠
摩僧¶祗(祗曵反)瓢(毗㖿反上二)唵(三)毗補羅⬤鞞(四)
毗未隷闍¶(上)㖿⬤鞞(五)筏折囉(二合)時嚩
(无我反二合)羅⬤鞞(六)揭¶底(丁你反)伽訶泥(七)伽
伽那毗輸(重)逵泥(八)⬤婆¶跛波毗輸(重)
逵泥(九)唵(十)瞿拏(尼何反)跋底(丁你反十一)¶伽伽
唎尼(十二)祁唎祁唎(十三)伽末唎(十四)伽訶
¶伽訶(十五)伽揭唎伽揭唎(十六)伽伽唎伽伽
唎¶(十七)鉗(巨嚴反長)婆(重)唎鉗(長)婆(重)唎(十八)揭
底(丁你反)¶揭底(十九上同)伽末泥伽唎(二十)瞿嚧瞿
嚧瞿嚧尼¶(二十一)折(之列反)隷折(之列反)隷牟質
隨求陀羅尼経苐三張羔
<pb:KR6j0373_TKD_13-1184a>
隷(二十二)逝曵毗逝曵¶(二十三)薩婆婆(重)㖿毗
揭底(丁你反二十四)揭婆三婆囉尼¶(二十五)私唎徙
唎(二十六)以唎以唎(二十七)三曼多迦唎¶沙(去)
尼(二十八)設覩嚕鉢囉(二合)末咃你(二十九)絡叉
¶(切我反下同)絡叉麽麽(某甲)寫(三十)毗唎毗唎(三十一)毗
¶揭多筏囉尼(三十二)婆(重)㖿波舎蘇哩蘇
哩(三十三)¶質里迦末隷(三十四)視曵(三十五)視㖿婆
醯(三十六)視㖿¶婆底(丁礼反三十七)婆伽跋底(丁礼反三十八)
褐囉(二合)怛那(二合)¶摩俱吒摩羅逵唎(三十九)
毗質多羅(二合)鞞沙波¶陀唎尼(四十)婆伽
跋底(丁礼反)苾地㖿(二合)弟(上)¶毗(四十一)絡叉都
摩(引吽)(某甲)寫(四十二)三曼多迦囉毗輸
¶(重)逵你(四十三)呼嚧呼嚧(四十四)諾刹怛囉(二
合)摩羅<md:KR6j0373_T_001-0638b>¶陀唎尼(四十五)氈拏氈拏氈尼(四十六)
鞞伽跋帝(四十七)¶薩婆宊瑟吒(知剛反二合)你
婆囉尼(四十八)設覩嚕(二合)¶慱叉鉢囉(二合)末
咃你(四十九)毗闍㖿婆呬(五十)¶虎嚧虎嚧(五十一)
姥嚧姥嚧(五十二)朱嚧朱嚧(五十三)阿¶(去)庾
波刺你(五十四)蘇囉婆囉摩闥你(五十五)薩
婆提¶婆多補視底(丁你反五十六)地唎地唎(五十七)三
曼多婆盧¶吉帝(五十八)鉢囉(二合)鞞(重五十九)蘇
鉢囉(二合)婆(重)輸(去)¶悌(六十)薩婆跛波毗
輸(重)逵你(六十一)駄囉駄囉¶駄囉尼(六十二)跋
囉隨求陀羅尼經苐四張
羔
<pb:KR6j0373_TKD_13-1184b>
駄㘑(六十三)蘇姥蘇姥(六十四)蘇姥¶嚧折(之列反)隷
(六十五)折(之列反)隷遮羅㖿宊瑟吒(知剛反下同六¶十六)晡囉
㖿阿(長)賞(長六十七)施唎(二合)婆晡陀囉折
¶㖿迦木隷(六十八)噐史(二合)尼(上)噐史(二合)尼
(上六十九)¶薩婆提婆多婆囉(去長)陀鴦(二合)俱
施(七十)唵¶(七十一)鉢特摩(二合)毗輸(去)提(七十二)輸
(重)達你輸(去)提¶(七十三)婆(重)囉婆(重)囉(七十四)毗
(重)唎毗(重)唎(七十五)步(重)¶嚧步(重)嚧(七十六)恾刈
羅攝苾提(二合七十七)跋苾多囉¶(二合)目谿(七十八)羌
迦唎(七十九)佉囉佉囉(八十)時嚩¶(二合)栗多室
㘑(八十一)三曼多鉢囉(二合)薩唎多¶婆婆(重)悉
多輸(去)提(八十二)時嚩(二合)羅時嚩(二¶合)羅
(八十三)薩婆提婆提拏三磨羯唎沙(二合)尼
¶(八十四)薩底㖿(上二合)筏底(丁夷反八十五)怛囉怛囉(八十六)那
伽¶毗盧羯你(八十七)羅呼羅呼(八十八)呼努呼
努(八十九)刹¶尼刹尼(九十)薩婆揭囉(二合)訶薄
刹尼(九十一)⬤(卑孕反)¶揭離⬤(卑孕反)揭離(九十二)朱
姥朱姥蘇姥蘇姥(九十三)¶毗折(之列反)㘑(九十四)怛
囉怛囉(九十五)多囉㖿覩摩(引吽)¶(某甲)寫
摩訶倍㖿(九十六)三牟逵囉(二合)娑伽囉
鉢<md:KR6j0373_T_001-0638c>¶唎演(二合)多波多羅伽伽那(九十七)娑曼
底那(九十八)¶跋折囉(二合)時嚩(二合)囉毗輸(去)提(九十
九)部唎部¶唎(一百)揭婆筏底(丁礼反)揭
婆毗隨求陀羅尼經苐五
張羔
<pb:KR6j0373_TKD_13-1184c>
輸(重)逵你(一)倶¶噐史(二合)三晡囉尼(二)闍
羅遮羅闍栗你(三)鉢囉¶(二合)筏唎沙都
提婆(无鵝反)娑曼帝那(四)姪毗喻¶(二合)陀計
那(五)阿蜜嘌(二合)多筏唎沙(二合)尼(六)提¶婆
多(引阿)婆多嘌尼(七)阿毗詵遮都迷(八)阿
蜜嘌¶(二合)多跋囉婆晡曬(九)絡叉絡叉麽
摩(某甲)寫(十)¶薩婆怛囉(二合十一)薩婆陀(平十二)
薩婆婆(重)曵瓢(上十二)¶薩蒲烏(二合)波逵
囉(二合)陛瓢(上十四)薩滿烏(二合)¶鉢薩祗(祗曵反)
瓢(上十五)薩婆宊瑟吒(二合)婆(重)曵毗¶怛寫
(十六)薩婆羯利羯羅訶(十七)毗揭囉(二合)訶
¶毗婆陀(十八)突颯乏(二合)鉢那(二合十九)突嘌(二合)
你蜜¶多(引)阿恾刈略夜(平二合二十)跛波毗那
設你(二十一)薩¶婆藥叉囉刹娑你婆囉尼(二十二)
娑囉尼薩㘑(二十三)¶婆羅婆羅(二十四)婆羅跋
底(丁你反二十五)闍㖿闍㖿都摩¶(引吽)(某申)寫(二十
六)薩婆怛囉(二合二十七)薩婆迦(去)藍(二十八)
悉¶殿都苾地㖿(二合)娑(去)陀(上)㖿(二十九)薩
婆曼茶囉¶娑(去)逵你(三十)闍㖿悉提(三十一)
悉提蘇悉提(三十二)¶悉地㖿(二合)悉地㖿(二合三十三)
勃地㖿(二合)勃地㖿¶(三十四)晡囉(上)尼晡囉(上)
尼(三十五)薩婆苾地㖿(二合引阿)¶地揭多姥嘌(二合)
坻(三十六)闍瑜怛隷闍㖿跋底¶(丁礼反三十七)瑟咤(二
合)隨求陀羅尼経苐六
張羔
<pb:KR6j0373_TKD_13-1185a>
底(丁礼反三十八)底(丁你反)瑟咤(二合)底(丁你¶反)瑟咤(二合三十九)
三昧㖿摩努波賴㖿(四十)怛他揭¶多輸(去)提
(四十一)毗㖿(二合)婆盧迦(去)㖿都摩(引吽)(某
甲)¶寫(四十二)阿瑟吒(知哥反)苾頡⬤(一合)摩訶婆
(重)㖿陀¶嚕(引論)尼(四十三)薩囉(二合)薩囉(二合四十四)
鉢囉(二合)<md:KR6j0373_T_001-0639a>¶薩囉(二合)鉢囉(二合)薩囉(二合四十五)
薩婆筏囉拏(尼何反)¶毗輸(重)達你(四十六)
三曼多(引阿)迦囉曼茶羅輸¶(去)提(四十七)毗
揭坻毗揭坻(四十八)毗揭多末隷輸(重)¶達你(四十
九)噐史(二合)尼噐史(二合)尼(五十)薩婆跋
¶波毗輸(去)提(五十一)末羅毗輸(去)提(五十二)帝
闍跋底¶(丁你反)跋折囉(二合)跋底(丁你反五十三)帝㘑(二
合)盧枳㖿¶(二合引阿)地瑟恥(二合)底(丁礼反)莎呵(五十
四)薩婆怛他揭¶多姥囉陀(二合引阿)毗(重)
色訖底(丁礼反)莎呵(五十五)薩婆¶菩提薩埵(引阿)
毗色訖底(丁礼反下同)莎呵(五十六)薩婆¶提婆多(引阿)
毗(重)色訖底莎呵(五十七)薩婆怛他¶揭多
頡㗚(二合)駄(上)㖿(引阿)地瑟恥(二合)底莎呵
¶(五十八)薩婆怛他揭多三昧㖿悉弟莎呵
(五十九)印姪¶㘑(二合)印陀羅(二合)跋底(丁你反)印陀
囉(二合)毗㖿¶(二合)婆盧吉底莎呵(六十)勃囉(二合)
醯迷勃囉(二合)¶醯迷勃囉(一合)訶摩(二合)地
瑜(二合)瑟底莎呵¶(六十一)鼻瑟努(居矩反二合)那麽
隨求陀羅尼經第七張羔
<pb:KR6j0373_TKD_13-1185b>
悉吉㗚(二合)底莎呵(六十二)¶摩醯濕嚩囉(一合)
那摩悉吉㗚(二合)底莎呵(六十三)¶跋折囉(二合)
陀(長)囉跋折囉波尼婆羅毗嚟(二合)¶㖿(引阿)
地瑟恥底莎呵(六十四)跌唎(二合)底(丁你反)囉瑟
¶吒囉(三合)㖿莎呵(六十五)毗嚧茶迦㖿莎呵
(六十六)毗¶嚧波叉㖿莎呵(六十七)裴室囉(二合)滿
拏(尼何反)㖿莎¶呵(六十八)折(之列反)咄嘌(二合)摩
訶囉闍那麽悉吉嘌¶(二合)多㖿莎呵(六十九)
婆嚕拏(尼何反)㖿莎呵(七十)那伽¶毗盧枳
多㖿莎呵(七十一)提婆揭嬭瓢莎呵(七十二)那
¶伽揭嬭瓢莎呵(七十三)藥叉揭嬭瓢莎呵
(七十四)健闥¶婆揭嬭瓢莎呵(七十五)阿蘇囉揭
嬭瓢莎呵(七十六)伽¶嚕茶(池何反)揭嬭票莎呵
(七十七)緊那囉揭嬭瓢莎呵<md:KR6j0373_T_001-0639b>¶(七十八)摩呼囉伽
揭嬭瓢莎呵(七十九)褐囉刹娑揭嬭¶瓢莎
呵(八十)摩努曬(生債反)瓢莎呵(八十一)阿摩努曬
¶瓢莎呵(八十二)薩婆伽絡(二合)醯瓢莎呵(八十三)
薩婆¶步(重)底瓢莎呵(八十四)閇㘑(二合)底(丁你反)
曵(二合)瓢¶莎呵(八十五)畢舎(去尸㖿反長)制瓢莎呵
(八十六)罨波薩摩¶㘑(二合)瓢莎呵(八十七)割槃嬭
瓢莎呵(八十八)唵(八十九)¶度(重)嚧度(重)嚧莎呵(九十)
覩(重)嚧覩(重)嚧莎呵(九十¶一)牟重嚧牟(重)嚧莎
呵(九十二)訶那薩婆設覩嚕¶(二合)麽麽隨求
陀羅尼經第八張羔
<pb:KR6j0373_TKD_13-1185c>
摩寫莎呵(九十五)駄訶駄訶薩婆宊瑟¶吒(二合)
鉢囉(二合)宊瑟吒(二合)麽摩(某甲)寫莎呵¶(九十四)
鉢遮(上諸㖿反)鉢遮(上諸㖿反)薩婆鉢囉(二合)底(丁你反)
¶㖿(上二合)鐵(聽以反)迦鉢囉(二合)底(丁你反)㖿(上二合)蜜
多¶囉(二合)麽摩(某甲)寫莎呵(九十五)時嚩(二合)
栗多(去)¶㖿莎呵(九十六)鉢囉(二合)時嚩(二合)栗
多(去)㖿莎呵¶(九十七)地鉢多(去)時嚩(二合)囉
㖿莎呵(九十八)三曼多¶鉢囉(二合)時嚩(二合)栗
多(去)㖿莎呵(九十九)摩尼跋¶達囉(二合)㖿莎
呵(二百)布嘌拏(尼何反)跋(重)陀羅(二¶合)㖿莎呵(一)
摩訶迦羅㖿莎呵(二)摩底(丁你反)哩¶(二合)伽
拏(尼何反)㖿莎呵(三)藥噐史(二合)尼囔莎¶呵(四)
褐囉刹思囔莎呵(五)阿(去)迦(去)奢摩
底(丁你反二¶合)囔莎呵(六)三姥達囉(二合)你婆
悉你囔莎呵(七)¶褐囉底(丁你反)唎(二合)折(之列反)
嚂(盧姦反)莎呵(八)地婆¶娑折(之列反)嚂(盧姦反下同)
莎呵(九)底(丁你反)唎(二合)散地㖿¶(二合)折(之列反下同)
嚂莎呵(十)鞞羅折(之列反)嚂莎呵(十¶一)阿(烏褐反)
鞞羅折(之列反)嚂莎呵(十二)揭婆折(之列反)¶隷瓢
莎呵(十三)揭婆散多(長)囉尼呼盧呼盧
莎¶呵(十四)唵莎呵(十五)薩婆莎呵(十六)步筏
莎呵(十七)<md:KR6j0373_T_001-0639c>¶步嚕步筏莎呵(十八)質致(上)質
致(上)莎呵(十九)費致¶費致(上)莎呵(二十)駄
隨求陀羅尼經第九張羔
<pb:KR6j0373_TKD_13-1186a>
囉尼莎呵(二十一)陀囉尼莎¶呵(二十二)惡岐你(二合)
莎呵(二十三)帝殊(上)婆布莎呵¶(二十四)只里只
里莎呵(二十五)從里從里莎呵(二十六)勃¶地㖿
(二合)勃地㖿(二合)莎呵(二十七)曼茶羅悉地曵
¶(二合)莎呵(二十八)曼茶羅畔提曵(二合)莎呵(二十九)
思¶摩畔逵尼莎呵(三十)譫婆譫婆莎呵
(三十一)悉耽¶(二合)婆(重)悉耽(二合)波(重)莎呵(三十二)
瞋陀瞋陀莎¶呵(三十三)頻陀頻陀莎呵(三十四)
畔陀畔陀莎呵(三十五)¶牟誨㖿牟誨㖿莎
呵(三十六)摩尼毗輸(去)提莎呵¶(三十七)訴嘌(二合)
曵訴嘌(二合)曵蘇哩(二合)㖿毗輸¶(去)提莎
呵(三十八)戰姪㘑(二合)蘇戰姪㘑(二合)布嘌¶拏
(尼阿反)戰姪㘑(二合)莎呵(三十九)諾刹多囉(二合)㖿
¶莎呵(四十)室吠(无廢反)莎呵(四十一)扇(長)底(丁你反)曵
莎¶呵(四十二)蘇嚩(无我反二合)悉底(丁你反)吔(二合)也你
莎呵¶(四十三)施梵(无紺反二合)羯唎扇(重長)底(丁你反)
羯唎布瑟¶致(二合)跋喇駄(重二合)你莎呵(四十四)
室唎(二合)羯哩¶莎呵(四十五)室唎(二合)你跋唎(二合)
駄你莎呵(四十六)¶室唎(二合)㖿時嚩(二合)羅你
莎呵(四十七)那牟支莎¶呵(四十八)摩嚕支莎呵
(四十九)鞞伽筏底(丁礼反)莎呵(二百¶五十)
¶右巳前是根本呪竟
¶一切佛心呪
¶隨求陀羅尼經苐十張羔
<pb:KR6j0373_TKD_13-1186b>
唵(一)薩娑怛他揭多慕嘌(二合)帝(二)鉢
囉(二合)筏囉¶揭多婆(重)曵(三)奢摩演都
麽摩(某甲)寫薩婆跛閉¶瓢(四)莎悉底(丁你)
(反二合)囉婆(重二合)筏都(五)牟支牟支¶毗牟
支(六)遮唎遮羅你(七)揭帝(八)婆(重)陀(重)
囉嬭<md:KR6j0373_T_001-0640a>¶(九)步(長)地步(長)地(十)步陀(重)㖿步
陀(重)㖿(十一)勃地¶利勃地臨(十二)薩婆怛
他揭多頡嘌(二合)駄(上)㖿¶(十三)樹瑟⬤(二合十四)
莎呵(十五)
¶一切佛心印呪
¶唵(一)跋折囉(二合)跋底(丁你反二)跋折囉(二合)鉢
囉¶(二合)底(丁你反)瑟恥(二合)多輸(去)提(三)怛他
揭多姥¶陀囉(二合四)地瑟咤那地瑟恥(二合)
底莎呵(五)
¶灌頂呪
¶唵(一)牟你牟你牟你筏㘑(二)阿毗(重)詵
者都咩¶(三)薩婆怛他揭多摩(引吽某甲)寫(四)
薩婆苾他㖿(二¶合)毗曬罽(平五)摩訶跋折
囉(二合)筏遮姥陀囉(二¶合)姥地唎(二合)底(丁你反六)
怛他揭多頡嘌(二合)駄¶(上)㖿(七)地瑟恥(二合)
多跋折㘑(二合)莎呵(八)
¶灌頂印呪
¶唵(一)阿蜜嘌(二合)多筏㘑(二合二)嚩囉嚩囉(三)
隨求陀羅尼經苐十一張
羔
<pb:KR6j0373_TKD_13-1186c>
鉢¶囉(二合)嚩囉毗輸(去)提(四)⬤⬤(五)泮吒
泮吒(六)莎¶呵(七)
¶結界呪
¶唵(一)阿蜜嘌(二合)多毗盧羯你(二)揭婆(重二合)
絡刹¶尼(上三)阿羯囉沙(二合)尼(上四)⬤⬤(五)
泮吒泮吒(六)¶莎呵(七)
¶佛心呪
¶唵(一)毗摩隷(二)闍㖿筏底(丁你反三)阿蜜嘌
帝(四)⬤¶⬤⬤⬤(五)泮吒泮吒泮吒泮吒(六)
莎呵(七)
¶心中心呪
¶唵(一)跋(重)囉跋(重)囉(二)三跋囉(三)印地(音涅)
嘌(二合)¶㖿(四)毗輸(重)逵你(五)⬤⬤(六)嚕嚧
遮隷(七)莎呵(八)
¶(注平上去入者依
四聲借音讀注
二合者半上二字連聲¶合讀注重者喉聲
重讀注長者長聲讀注引阿者引上
<md:KR6j0373_T_001-0640b>¶字入阿中接下字讀引論等類可知
噠揭囉薩唎嚧嚕絡¶哩⬤㘑⬤⬤嚂
等字傍加口者轉舌聲讀囔㖿咃
等字傍¶加二黠者取半者不全聲讀
耳)¶尒時世尊說此神呪巳告大梵
言若有暫聞¶此陀羅尼者
彼諸善男子善女人所有一切¶罪障悉得消滅若能誦持者當知是人卽是¶金剛之身火不能燒大梵當知如迦毗羅大¶城羅睺羅童子在母胎時其母釋種女耶隨求陀羅尼經苐十二張羔
<pb:KR6j0373_TKD_13-1187a>
輸¶陀羅自投火坑於時羅睺羅在母
胎中憶念¶此呪其大火坑尋卽變成
蓮花之池此是神¶呪力故以是因緣
火不能燒佛告大梵毒不¶能害者如
善遊城豐財長者子善持諸餘一¶切
禁呪恃呪力故召攝德叉迦龍王忘
不¶結界其龍瞋怒嚙損是人受大苦
惱命在湏¶臾無能救者於其城中有
一優婆夷名日无¶垢常持此隨求卽
得大白在陀羅尼神呪其¶優婆夷起
大慈悲心生憐愍徃詣其所以此¶呪
呪之纔經一遍其毒消滅還得本心
時長¶者子於無垢邊受持此呪憶念
在心是故當¶知毒不能害復次大梵
波羅柰城有王名日¶梵施時鄰國王
有大威力起四種兵來罰梵¶施時四
種兵入至波羅柰城其王梵施旣知
¶是巳勅城内人汝等勿怖我有神呪
名隨求¶卽得陀羅尼此呪
神力能摧他敵及四種兵¶其時梵施
澡浴清淨著新淨衣書寫此呪持¶在
身上卽徃入陣王獨共戰四兵降伏
來歸¶梵施大梵當知此神呪有大威
力如來印¶隨求陀羅尼經苐
十三張羔
<pb:KR6j0373_TKD_13-1187b>
可常應憶念當知此呪於佛滅後利
益衆生¶復次大梵若有人帶此呪者
當知如來以神<md:KR6j0373_T_001-0640c>¶通力擁護是人當知
是人是如來身當知¶是人是金剛身
當知是人是如來藏身當¶知是人是
如來眼當知是人披金剛甲當知¶是
人是光明身當知是人是不壞身當
知是¶人能摧伏一切怨敵當知是人
所有罪障悉¶皆消滅當知是呪能除
地獄一切苦難大梵¶當知昔有比丘
有少信心於如來戒有所缺¶犯而行
偸盜現前僧物及常住僧物四方僧
¶物獨將入巳而是比丘後遇重病受
大苦惱¶有一優婆塞婆羅門起大慈
悲書此神呪繫¶病比丘頸下繫巳應
時一切病苦悉皆消滅¶於後壽盡命
終墮於阿鼻地獄其比丘屍殯¶在塔
中呪在屍上其比丘塔今由現在滿
足¶城南因此比丘暫入地獄諸受罪
者所有苦¶痛悉得止息普得安樂其
地獄中所有火聚¶亦皆消滅是時獄
卒見是事巳甚大驚恠¶具以上事白
閻羅王時閻羅王告獄卒言¶是大威
隨求陀羅尼經苐十四張羔
<pb:KR6j0373_TKD_13-1187c>
德先身舎利汝等可徃滿足城南看
¶有何物於是獄卒受教而去於初夜
分到彼¶塔所見塔光明如大火聚於
其塔中見比丘¶屍屍上有此隨求卽得
大自在陀羅尼神呪¶復有諸天圍繞
守護於時獄卒見此呪力不¶可思議
遂号此塔名爲隨求卽得是時獄卒
¶尋卽迴還具所見事白閻羅王其此
比丘承¶此呪力罪障消除卽得生於
三十三天因¶号此天名爲隨求卽得
天子大梵當知如法¶書寫此呪帶持
在於身者常无苦惱利益一¶切恐怖
悉除
¶復次大梵如消阿魏大城之中有一
長者名<md:KR6j0373_T_001-0641a>¶毗藍婆庫藏盈溢金銀充滿
多饒財穀於是¶長者身作商主乘大
船舶入於大海於大海¶中遇低彌黎
魚欲壞其船海中龍王復生瞋¶怒起
大霹靂雨金剛雹尒時諸人極大憂
怖¶是時商主告諸商人汝等勿怖我
有方計於¶此厄難畢得解脫衆商人
言善哉善哉其時¶商主尋卽如法書
寫此呪安置幢頭其魚應¶時卽見此
隨求陀羅尼經苐十五張羔
<pb:KR6j0373_TKD_13-1188a>
船有大光明如大火聚其魚退¶縮彼
諸龍等見是相巳悉起慈心是時商
主¶及諸商人心大歡喜得逵寶所是
故大梵當¶寫此呪安置幢頭能除一
切惡風非時寒凍¶卒起黑雲雨下霜
雹皆悉止息一切蚊虻蝗¶虡及諸餘
類食苗稼者自當退散一切惡獸¶利
牙爪者不能爲害一切苗稼花果藥
草悉¶得増長果味甘美隨時成熟諸
龍王等以時¶降雨復次大梵若人所
求應當如法書寫此¶呪隨所求願悉
得成就求男得男求女得¶女善持胎
藏處胎安隱日月滿足安樂産生¶大
梵當知於此摩伽陀國有王名慈愍
手其¶王初生之時卽申右手執於母
嬭其母兩嬭¶變成金色乳自流出於
其手中又能出於無¶量珎寶施諸衆
生以是因緣名慈愍手其王¶无子爲
求子故設大施會供養諸佛及諸塔
¶廟求子不得後於夜分其王夢見淨
居天子¶來至王所而告王言大王當
知有大神呪名¶隨求卽得王可如法
書寫與大夫人繫其頸¶下卽當得子
隨求陀羅尼経苐十六張羔
<pb:KR6j0373_TKD_13-1188b>
時王覺巳至於明旦卽如法書¶寫此
大神呪與夫人帶應時有胎日月滿
¶足生一童子色相具足端嚴殊勝見
者歡喜<md:KR6j0373_T_001-0641b>¶大梵當知此神呪力所求願
者皆得稱心復¶次大梵其天帝釋共
阿修羅鬪戰之時帝釋¶天王帶此神
呪帝釋天衆不被傷損而常¶得勝安
隱還宮復次大梵若有人帶此神¶呪
在於身者一切諸佛以其神力加被
是人¶爲諸菩薩之所讃歎於一切處
一切諍訟鬪¶競言論而皆得勝常無
疾病一切灾撗不能¶爲害心無憂惱
恒爲諸天之所守護此八¶首呪書寫
帶持心常憶念一切惡夢惡相不¶吉
祥事不及其身此隨求卽得陀羅尼
神呪¶是九十九億百千那由他恒河
沙等諸佛同¶共宣說同共印可同共
讃歎同共隨喜有大¶勢力有大威光
有大功用一切魔衆悉皆降¶伏此大
神呪甚難可得復次大梵過去有佛
¶名開顏含笑摩尼金寶赫弈光明出
現王如來¶於菩提道塲坐金剛座始
成正覺有无央數¶魔及諸眷屬來詣
隨求陀羅尼經苐十七張羔
<pb:KR6j0373_TKD_13-1188c>
佛所現諸神力作諸障難¶現諸惡相
作瞋怒形雨諸噐仗尒時世尊默¶然
而坐以慈善根力憶念此呪纔憶念
巳彼¶諸魔衆見世尊一一手孔中出百
千萬億兵¶衆身被衣甲放大光明於
虛空中遊行自在¶時諸魔衆退失神
通四散馳走復次大梵烏¶禪那城有
王名日梵施彼有一人犯王死罪¶王
勅令煞卽將罪人徃於山中拔刀欲
煞其¶人右臂先帶此呪由此呪力刀
出火然散壞¶如塵是時法官見是事
巳恠未曾有卽徃白¶王具陳上事王
告法官於彼山中有夜叉窟¶無量夜
叉止住其中可送罪人於彼窟内於
¶是法官奉教徃送罪人到窟時諸夜
叉來欲<md:KR6j0373_T_001-0641c>¶食噉呪威力故諸夜叉等皆
見其人身光赫¶弈時諸夜叉將此罪
人送至窟外恭敬礼拜¶於是法官復
以此事具白於王王復告言將¶此罪
人擲置大河之中奉教徃擲擲是人
巳¶而不沒溺履水如地還以是事啓
白大王王¶甚驚恠王喚罪人問其所
以汝何所解罪人¶答王臣无所解在
隨求陀羅尼經苐十八張羔
<pb:KR6j0373_TKD_13-1189a>
身唯帶隨求卽得大自在¶陀羅尼神
呪王聞是巳恠歎无量佛告大梵¶如
上所說是呪神力汝可知之必湏書
寫持¶帶於身復告大梵若欲帶此呪
者當如法書¶寫尒時大梵白佛言世
尊若欲書寫此之神¶呪法則云何佛
告大梵先當結壇於壇四角¶各安一
甁盛滿香水壇内畫作二蓮花或三
¶或四或五四面周匝作蓮花鬚又作一
大開¶敷蓮花其莖盡懸繒帛又作一
八葉蓮花一¶一葉上作一三叉戟莖上盡
懸繒帛更作一¶八葉蓮花於花心中
作一金剛杵一一葉上¶亦作一杵其
花莖上盡懸繒帛又作一八葉¶蓮花
一一葉上各作一越斧又作一蓮花
¶於華心中畫作一刀其莖亦盡懸繒
帛又畫¶作一劒於劒鋒上作花其花
莖上亦盡懸繒¶帛又作一蓮花於花
心中畫作一螺又作一¶蓮花於花心
中畫作一羂索又作一蓮花於¶花心
中畫作一火焰珠燒香散花飮食果
子¶種種供養若欲書寫帶此呪者應
當依法結¶如是壇餘壇方法不得相雜
隨求陀羅尼經苐十九張羔
<pb:KR6j0373_TKD_13-1189b>
令寫呪人先澡¶浴清淨著新淨衣食
三種白食所謂乳酪秔¶米飯无問紙
素竹帛種種諸物皆悉許用書¶寫此
呪若有婦人求産男者用牛黃書之
於<md:KR6j0373_T_001-0642a>¶其帛上先向四面書此神呪内畫
作一童子¶以寶瓔珞莊嚴其頸手捧
一金鉢盛滿珎寶¶又於四角各畫一
童子身披衣甲又作種種¶印若轉輪
王帶者於呪心中作觀世音菩薩¶及
帝釋形又於其上作種種佛印諸善
神¶印悉令具足又於四角作四天王
衆寶莊嚴¶各依本方若僧帶者於
呪心中畫作一金剛¶神衆寶莊嚴下
作一僧䠔跪合掌金剛以手¶按此僧
頂若婆羅門帶者於呪心中作大自
¶在天若刹利帶者於呪心中作摩醯
首羅天¶若毗舎帶者於呪心中作毗
沙門天王若首¶陀帶者於呪心中作
斫羯羅天若童男帶者¶於呪心中作
倶摩羅天若童女帶者於呪心¶中作
波闍波提天従此巳上所擬帶者於
呪¶心中所畫作諸天神皆湏形狀少
年面皃喜¶悦若欲持帶此神呪者並
隨求陀羅尼經苐二十張羔
<pb:KR6j0373_TKD_13-1189c>
湏各各自依本法¶若懷胎婦人帶者
於呪心中作摩訶迦羅神¶其面黑色
若於高幢上懸者當於高處豎¶一高
幢於其幢頭置一火焰珠於其珠内
¶安此神呪所有一切諸惡障㝵及諸疾
疫悉¶得消滅若亢旱時於呪心中作一
九頭龍若¶滯雨時亦作此龍並當安
著有龍水中旱¶卽下雨滯卽得晴若
商人帶者於呪心中作¶商主形所將
商衆皆得安樂持此呪人自欲¶帶者
於呪心中作一女天又於其内作星辰¶日
月若凡人帶者唯當書寫此呪帶之佛
¶告大梵若諸人等能如法書寫持帶
之者常¶得安樂所爲之事皆得成就
現世受樂後生¶天上所有罪障悉得
消滅常受持者恒爲諸<md:KR6j0373_T_001-0642b>¶佛菩薩之所
護念於夜夢中常得見佛亦得¶一切
之所尊敬汝當護持廣令流布佛說
¶此經巳時大梵天王聞佛所說心大
歡喜信¶受奉行¶佛
說隨求卽得大自在陀羅尼神呪經¶壬